{
  "version": "2.0.0",
  "tasks": [
      {
          "label": "build",
          "command": "g++",
          "args": [
              "-g",
              "-Wall",
              "${fileDirname}\\${fileBasename}",
              "-o",
              "${fileDirname}\\${fileBasenameNoExtension}.exe"
          ],
          "problemMatcher": {
              "owner": "cpp",
              "fileLocation": [
                  "relative",
                  "${fileDirname}"
              ],
              "pattern": {
                  "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                  "file": 1,
                  "line": 2,
                  "column": 3,
                  "severity": 4,
                  "message": 5
              }
          }
      }
  ]
}